{{define "content"}}
  <div class="container">
    <section class="hero is-medium is-warning is-bold">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Not Found
          </h1>
          <h2 class="subtitle">
            Sorry...we couldn't find that one.
          </h2>
        </div>
      </div>
    </section>
    <div class="block p-2">
      <a href="/" class="button is-info is-outlined">
      <span class="icon">
        <i class="gg-home"></i>
      </span>
      <span>Home<span>
      </a>
    </div>
  </div>
{{end}}