{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <link href='https://cdn.jsdelivr.net/npm/css.gg/icons/all.css' rel='stylesheet'>
  <style>
  :root{
    --ggs: 0.7
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/markdown-it@12.0.4/dist/markdown-it.min.js"></script>
  <title>{{defTitle .Title}}</title>
</head>
<body>
  <div class="container is-fullhd">
    <nav class="navbar pl-4" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="/">SimpleTask</a>
      </div>
    </nav>
    {{template "content" .}}
  </div>
</body>
</html>
{{end}}