{{define "content"}}
<div class="container">
  <section class="hero is-info is-bold">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          Tasks
        </h1>
      </div>
    </div>
  </section>
  <div class="block is-flex is-justify-content-flex-end p-4">
    <a href="/new" class="button is-primary" >
      <span class="icon">
        <i class="gg-add"></i>
      </span>
      <span>Add</span>
    </a>
  </div>
  <div class="block" >
  <div class="columns is-multiline" id="tasks">
    {{/* This is merely a loading placeholder and will be replaced by the results of a javascript fetch */}}
    <div class="column is-one-third">
    <div class="card">
      <div class="card-content">
        <progress class="progress is-small is-primary" max="100">15%</progress>
      </div>

    </div>
    </div>

  </div>
  </div>
  <div class="modal" id="deleteModal">
    <div class="modal-background"></div>
    <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title">Delete Task</p>
      <button class="delete" aria-label="close" data-close></button>
    </header>
    <section class="modal-card-body" id="deleteModalBody"></section>
    <footer class="modal-card-foot">
      <button class="button is-danger" data-delete="true">Delete</button>
      <button class="button" aria-label="close">Cancel</button>
    </footer>
  </div>
</div>
<script src="/static/js/tasks.js"></script>
{{end}}